
font_size                   12.0
font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  1.0
cursor_trail                100
cursor_trail_decay          0.1 0.4
shell_integration           no-cursor

background_opacity          0.7
scrollbar_handle_opacity    0
remember_window_size        no
window_padding_width        20
hide_window_decorations     yes
confirm_os_window_close     0
