## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6

#Always open the video player in full screen
fullscreen=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes