
source = $HOME/.config/hypr/colors.conf
source = $HOME/.config/hypr/configs/environments.conf
source = $HOME/.config/hypr/configs/permissions.conf
source = $HOME/.config/hypr/configs/autostarts.conf
source = $HOME/.config/hypr/configs/inputs.conf
source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/keybinds.conf
source = $HOME/.config/hypr/configs/looks.conf
source = $HOME/.config/hypr/configs/plugins.conf
source = $HOME/.config/hypr/configs/window-rules.conf
