#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = swww-daemon & waybar & swaync & udiskie &
exec-once = hyprctl setcursor ArcMidnight-cursors 24 &
exec-once = seanime &