###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = pkill rofi || ~/.config/rofi/launcher.sh
$selectWallpaper = pkill rofi || pkill rofi || ~/.config/hypr/scripts/wallpaper-select.sh
$emojiPicker = pkill rofi || ~/.config/hypr/scripts/emoji-picker.sh
$waybarTheme = pkill rofi || ~/.config/hypr/scripts/waybar-theme.sh
$waybarLayout = pkill rofi || ~/.config/hypr/scripts/waybar-layout.sh