##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Tag
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, class:(nwg-look)

windowrule = tag +multimedia_video, class:^([Mm]pv|vlc)$

windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Bb]rave|brave-browser|Brave-browser(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^([Tt]horium-browser|[Cc]achy-browser)$
windowrule = tag +browser, class:^(zen-alpha|zen)$

windowrule = tag +games, class:^(gamescope)$
windowrule = tag +games, class:^(steam_app_\d+)$

windowrule = tag +gamestore, class:^([Ss]team)$
windowrule = tag +gamestore, title:^([Ll]utris)$
windowrule = tag +gamestore, class:^(com.heroicgameslauncher.hgl)$

# Windowrule
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Cheat Sheet)$
windowrule = float, title:^(Save As)$
windowrule = float, tag:settings*
windowrule = float, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)

windowrule = size 70% 60%, title:^(Save As)$
windowrule = size 65% 90%, title:^(Cheat Sheet)$

windowrule = center, title:^(Authentication Required)$
windowrule = center, title:^(Save As)$
windowrule = center, title:^(Cheat Sheet)$

# Prevent transparent
windowrule = noblur, tag:games*
windowrule = noblur, tag:multimedia_video*
windowrule = opacity 1.0, tag:multimedia_video*
windowrule = opacity 1.0, tag:browser*

# Fullscreen
windowrule = fullscreen, tag:games*

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
